{{- range $name, $job := .Values.jobs }}
{{- if or (not (hasKey $job "enabled")) $job.enabled }}
{{- if or (and $job.clusterAdmin $job.clusterAdmin.enabled) (and $job.clusterRole $job.clusterRole.create) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "quick-cronjob.jobFullname" (dict "root" $ "name" $name) }}-cluster-binding
  labels:
    {{- include "quick-cronjob.labels" (dict "root" $ "name" $name) | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "quick-cronjob.serviceAccountName" (dict "root" $ "name" $name "job" $job) }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "quick-cronjob.jobFullname" (dict "root" $ "name" $name) }}-cluster-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
{{- end }}