{{- range $name, $job := .Values.jobs }}
{{- if or (not (hasKey $job "enabled")) $job.enabled }}

{{/* ServiceAccount */}}
{{- if and $job.serviceAccount $job.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "quick-cronjob.serviceAccountName" (dict "root" $ "name" $name "job" $job) }}
  labels:
    {{- include "quick-cronjob.labels" (dict "root" $ "name" $name) | nindent 4 }}
  {{- with $job.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $job.serviceAccount.automount | default true }}
{{- if $job.serviceAccount.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml $job.serviceAccount.imagePullSecrets | nindent 2 }}
{{- end }}
{{- end }}

{{/* ClusterRole */}}
{{- if or (and $job.clusterAdmin $job.clusterAdmin.enabled) (and $job.clusterRole $job.clusterRole.create) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "quick-cronjob.jobFullname" (dict "root" $ "name" $name) }}-cluster-role
  labels:
    {{- include "quick-cronjob.labels" (dict "root" $ "name" $name) | nindent 4 }}
rules:
{{- if and $job.clusterAdmin $job.clusterAdmin.enabled }}
  # Cluster admin permissions (use with caution!)
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
{{- else if $job.clusterRole.rules }}
  # Custom cluster role rules
  {{- toYaml $job.clusterRole.rules | nindent 2 }}
{{- end }}
{{- end }}

{{/* ClusterRoleBinding */}}
{{- if and (and $job.serviceAccount $job.serviceAccount.create) (or (and $job.clusterAdmin $job.clusterAdmin.enabled) (and $job.clusterRole $job.clusterRole.create)) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "quick-cronjob.jobFullname" (dict "root" $ "name" $name) }}-cluster-binding
  labels:
    {{- include "quick-cronjob.labels" (dict "root" $ "name" $name) | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "quick-cronjob.serviceAccountName" (dict "root" $ "name" $name "job" $job) }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "quick-cronjob.jobFullname" (dict "root" $ "name" $name) }}-cluster-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}

{{- end }}
{{- end }}