{{- range $name, $job := .Values.jobs }}
{{- if and (or (not (hasKey $job "enabled")) $job.enabled) (and $job.serviceAccount $job.serviceAccount.create) }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "quick-cronjob.serviceAccountName" (dict "root" $ "name" $name "job" $job) }}
  labels:
    {{- include "quick-cronjob.labels" (dict "root" $ "name" $name) | nindent 4 }}
  {{- with $job.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $job.serviceAccount.automount | default true }}
{{- if $job.serviceAccount.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml $job.serviceAccount.imagePullSecrets | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}