apiVersion: v2
appVersion: 1.0.0
description: Rapid multi-application deployment template for Kubernetes
name: quick-deploy
type: application
version: 0.1.14
keywords:
  - deployment
  - multi-app
  - rapid
  - template
