{{- range $appName, $appConfig := .Values.apps }}
{{- $mergedConfig := include "tmpl-apps.mergeConfig" (dict "root" $ "app" $appConfig) | fromYaml }}
{{- $app := mergeOverwrite $appConfig $mergedConfig }}
{{- $app = set $app "name" $appName }}
{{- if $app.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tmpl-apps.appFullname" (dict "root" $ "app" $app) }}
  labels:
    {{- include "tmpl-apps.labels" (dict "root" $ "app" $app) | nindent 4 }}
type: Opaque
{{- if $app.secrets.data }}
data:
  {{- range $key, $value := $app.secrets.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
{{- if $app.secrets.stringData }}
stringData:
  {{- toYaml $app.secrets.stringData | nindent 2 }}
{{- end }}
{{- if $app.secrets.env }}
stringData:
  {{- range $key, $value := $app.secrets.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}