{{/*
ArgoCD Repository Secrets
This template creates secrets for all types of repositories: Git, Helm, OCI, and Docker registries
All secrets are created with hooks and policies to prevent deletion by ArgoCD sync
*/}}

{{- range .Values.repositories }}
{{- $repoType := .type | default (include "argocd-pj.detectRepoType" .url) -}}
{{- $cleanUrl := include "argocd-pj.cleanOciUrl" .url -}}

{{- if eq $repoType "docker" }}
{{/* Docker Registry Secret - for pulling container images */}}
{{- if and .username .password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-{{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "argocd-pj.labels" $ | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/resource-policy": keep
    "argocd.argoproj.io/sync-options": Prune=false
    "argocd.argoproj.io/compare-options": IgnoreExtraneous
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "argocd-pj.dockerconfig" (dict "url" .url "username" .username "password" .password) | b64enc }}
{{- end }}

{{- else }}
{{/* Git and Helm Repository Secret (including OCI) */}}
---
apiVersion: v1
kind: Secret
metadata:
  name: repo-{{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "argocd-pj.labels" $ | nindent 4 }}
    argocd.argoproj.io/secret-type: repository
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/resource-policy": keep
    "argocd.argoproj.io/sync-options": Prune=false
    "argocd.argoproj.io/compare-options": IgnoreExtraneous
type: Opaque
stringData:
  {{- if eq $repoType "git" }}
  type: git
  url: {{ .url }}
  {{- else if eq $repoType "helm" }}
  type: helm
  name: {{ .name }}
  url: {{ .url }}
  {{- else if eq $repoType "helm-oci" }}
  type: helm
  name: {{ .name }}
  url: {{ $cleanUrl }}
  enableOCI: "true"
  {{- end }}
  {{- if .username }}
  username: {{ .username }}
  {{- end }}
  {{- if .password }}
  password: {{ .password }}
  {{- end }}
{{- end }}
{{- end }}