{{- range $key, $values := .Values.templates }}
---
{{- if and $values.istioIngress $values.istioIngress.enabled $values.istioIngress.gateway.create }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "template-deployment.fullname" (dict "root" $ "values" $values) }}-gateway
  labels:
    {{- include "template-deployment.labels" (dict "root" $ "values" $values) | nindent 4 }}
  {{- with $values.istioIngress.gateway.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    istio: {{ $values.istioIngress.gateway.istioLabel | default "ingressgateway" }}
  servers:
    {{- if or (not $values.istioIngress.gateway.protocols) (has "HTTP" $values.istioIngress.gateway.protocols) }}
    - port:
        number: {{ $values.istioIngress.gateway.httpPort | default 80 }}
        name: {{ $values.istioIngress.gateway.httpPortName | default "http" }}
        protocol: HTTP
      hosts:
        {{- range $values.istioIngress.hosts }}
        - {{ .host | quote }}
        {{- end }}
    {{- end }}
    {{- if and $values.istioIngress.gateway.protocols (has "HTTPS" $values.istioIngress.gateway.protocols) }}
    - port:
        number: {{ $values.istioIngress.gateway.httpsPort | default 443 }}
        name: {{ $values.istioIngress.gateway.httpsPortName | default "https" }}
        protocol: HTTPS
      hosts:
        {{- range $values.istioIngress.hosts }}
        - {{ .host | quote }}
        {{- end }}
      tls:
        {{- if $values.istioIngress.gateway.tls }}
        {{- toYaml $values.istioIngress.gateway.tls | nindent 8 }}
        {{- else }}
        mode: SIMPLE
        credentialName: {{ $values.istioIngress.gateway.credentialName | default (printf "%s-cert" (include "template-deployment.fullname" (dict "root" $ "values" $values))) }}
        {{- end }}
    {{- end }}
{{- end }}
{{- end }}
