{{- range $key, $values := .Values.templates }}
---
{{- if and $values.istioIngress $values.istioIngress.enabled $values.istioIngress.gateway.create }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "template-deployment.fullname" (dict "root" $ "values" $values) }}-gateway
  labels:
    {{- include "template-deployment.labels" (dict "root" $ "values" $values) | nindent 4 }}
  {{- with $values.istioIngress.gateway.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    istio: {{ $values.istioIngress.gateway.istioLabel | default "ingressgateway" }}
  servers:
    {{- /* HTTP 서버 설정 */}}
    {{- if hasKey $values.istioIngress.gateway "http" }}
    {{- range $idx, $http := $values.istioIngress.gateway.http }}
    - port:
        number: {{ $http.port | default 80 }}
        name: {{ $http.name | default (printf "http-%d" $idx) }}
        protocol: HTTP
      hosts:
        {{- if $http.hosts }}
        {{- toYaml $http.hosts | nindent 8 }}
        {{- else }}
        {{- range $values.istioIngress.hosts }}
        - {{ .host | quote }}
        {{- end }}
        {{- end }}
    {{- end }}
    {{- else }}
    - port:
        number: {{ $values.istioIngress.gateway.httpPort | default 80 }}
        name: {{ $values.istioIngress.gateway.httpPortName | default "http" }}
        protocol: HTTP
      hosts:
        {{- range $values.istioIngress.hosts }}
        - {{ .host | quote }}
        {{- end }}
    {{- end }}
    
    {{- /* HTTPS 서버 설정 */}}
    {{- if hasKey $values.istioIngress.gateway "https" }}
    {{- range $idx, $https := $values.istioIngress.gateway.https }}
    - port:
        number: {{ $https.port | default 443 }}
        name: {{ $https.name | default (printf "https-%d" $idx) }}
        protocol: HTTPS
      hosts:
        {{- if $https.hosts }}
        {{- toYaml $https.hosts | nindent 8 }}
        {{- else }}
        {{- range $values.istioIngress.hosts }}
        - {{ .host | quote }}
        {{- end }}
        {{- end }}
      tls:
        {{- if $https.tls }}
        {{- toYaml $https.tls | nindent 8 }}
        {{- else }}
        mode: SIMPLE
        {{- if $https.credentialName }}
        credentialName: {{ $https.credentialName }}
        {{- else if $values.istioIngress.gateway.credentialName }}
        credentialName: {{ $values.istioIngress.gateway.credentialName }}
        {{- else }}
        credentialName: {{ printf "%s-cert-%d" (include "template-deployment.fullname" (dict "root" $ "values" $values)) $idx }}
        {{- end }}
        {{- end }}
    {{- end }}
    {{- else if $values.istioIngress.gateway.enableHttps }}
    - port:
        number: {{ $values.istioIngress.gateway.httpsPort | default 443 }}
        name: {{ $values.istioIngress.gateway.httpsPortName | default "https" }}
        protocol: HTTPS
      hosts:
        {{- range $values.istioIngress.hosts }}
        - {{ .host | quote }}
        {{- end }}
      tls:
        {{- if $values.istioIngress.gateway.tls }}
        {{- toYaml $values.istioIngress.gateway.tls | nindent 8 }}
        {{- else }}
        mode: SIMPLE
        {{- if $values.istioIngress.gateway.credentialName }}
        credentialName: {{ $values.istioIngress.gateway.credentialName }}
        {{- else }}
        credentialName: {{ printf "%s-cert" (include "template-deployment.fullname" (dict "root" $ "values" $values)) }}
        {{- end }}
        {{- end }}
    {{- end }}
{{- end }}
{{- end }}
